{
  "ConnectionStrings": {
    "Sarafi": "Server=localhost; Port=5432; Database=Sarafi; User Id=postgres; Password=admin"
  },
  "Jwt": {
    "IssuerSigninKey": "a09™©10dب9|π√•36b-dz1ي838€∆¶567bde9خثدf3itink1594a_e1تثیa0c÷3e9ظ<ذ4e)#')61ef1إ6e52#ـ،٬۴۴ي6a9oJdپ906be4f`∆£2f7هسc3یab3c11",
    "ValidIssuer": "SarafiAPI صرافی",
    "ValidAudience": "SarafiApp اپلیکیشن"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
